<head>
  <title>Hotel Management System</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
{% if session['role']=='admin'%}
<style>
*{
padding: 0;
margin: 0;
text-decoration: none;
list-style: none;
box-sizing: border-box;
}
body{
font-family: lato;
}
.nav-area{
background-color: #008080;
height: 62px;
width: 100%;
}
.logo {
line-height: 70px;
padding: 0 40px;
}
.nav-area ul{
float: right;
margin-right: 10px;
}
.nav-area ul li {
display: inline-block;
line-height: 60px;
margin: 0 5px;
}
.nav-area ul li a {
color: #fff;
font-size: 12px;
padding: 5px 6px 5px 8px;
text-transform: uppercase;
font-weight: bold;
}
.nav-area ul li a:hover{
background: darkorange;
transition: .5s;
height:100%
}
.btn-area{
font-size: 30px;
color: white;
float: right;
line-height: 62px;
margin-right: 30px;
cursor: pointer;
display: none;
}
#box{
display: none;
}
@media (max-width: 860px){
.btn-area{
display: block;
}
.nav-area ul{
position: fixed;
width: 100%;
height: 100vh;
background: darkorange;
top: 62px;
left: -100%;
text-align: center;
transition: all .5s;
}
.nav-area ul li {
display: block;
margin: 0;
line-height: 30px;
padding: 15px 0;
}
.nav-area ul li a{
font-size: 30px;
}
.nav-area ul li:hover{
    background: #000;
}
.nav-area ul li a:hover{
    background: none;
}
#box:checked ~ ul{
left: 0;
}
}

</style>
<body>
<div class="nav-area">
  <input type="checkbox" id="box">
  <label for="box" class="btn-area"><i class="fa fa-bars"></i></label>
  <label class="logo text-white" style="font-size:140%">Hotel Management</label>
  <ul>
    <li><a href="/admin" class="nav-link">Home</a></li>
    <li><a href="/addEmployee" class="nav-link">Add Employee</a></li>
    <li><a href="/viewEmployees" class="nav-link">View Employee</a></li>
    <li><a href="/add_room_type" class="nav-link">Add RoomType</a></li>
    <li><a href="/addRoom" class="nav-link">Add Rooms</a></li>
    <li><a href="/viewRooms" class="nav-link">View Rooms</a></li>
      <li><a href="/addCoins" class="nav-link">Add Coins</a></li>
        <li><a href="/viewCoins" class="nav-link">View Coins</a></li>
    <li><a href="/logout" class="nav-link">Logout</a></li>

</ul>
</div>

</body>
{% elif session['role'] =='employee'%}
<style>
*{
padding: 0;
margin: 0;
text-decoration: none;
list-style: none;
box-sizing: border-box;
}
body{
font-family: lato;
}
.nav-area{
background-color: #008080;
height: 62px;
width: 100%;
}
.logo {
line-height: 70px;
padding: 0 40px;
}
.nav-area ul{
float: right;
margin-right: 20px;
}
.nav-area ul li {
display: inline-block;
line-height: 60px;
margin: 0 5px;
}
.nav-area ul li a {
color: #fff;
font-size: 14px;
padding: 5px 15px 5px 15px;
text-transform: uppercase;
font-weight: bold;
}
.nav-area ul li a:hover{
background: darkorange;
transition: .5s;
height:100%
}
.btn-area{
font-size: 30px;
color: white;
float: right;
line-height: 62px;
margin-right: 40px;
cursor: pointer;
display: none;
}
#box{
display: none;
}
@media (max-width: 860px){
.btn-area{
display: block;
}
.nav-area ul{
position: fixed;
width: 100%;
height: 100vh;
background: darkorange;
top: 62px;
left: -100%;
text-align: center;
transition: all .5s;
}
.nav-area ul li {
display: block;
margin: 0;
line-height: 30px;
padding: 25px 0;
}
.nav-area ul li a{
font-size: 30px;
}
.nav-area ul li:hover{
    background: #000;
}
.nav-area ul li a:hover{
    background: none;
}
#box:checked ~ ul{
left: 0;
}
}

</style>
<body>
<div class="nav-area">
  <input type="checkbox" id="box">
  <label for="box" class="btn-area"><i class="fa fa-bars"></i></label>
  <label class="logo text-white" style="font-size:140%">Hotel Management</label>
  <ul>
    <li><a href="/employee" class="nav-link">Home</a></li>
      <li><a href="/viewRooms" class="nav-link">View Rooms</a></li>
    <li><a href="/viewCustomerBookings" class="nav-link">View Bookings</a></li>
    <li><a href="/logout" class="nav-link">Logout</a></li>

</ul>
</div>

</body>
{% elif session['role'] =='customer'%}
<style>
*{
padding: 0;
margin: 0;
text-decoration: none;
list-style: none;
box-sizing: border-box;
}
body{
font-family: lato;
}
.nav-area{
background-color: #008080;
height: 62px;
width: 100%;
}
.logo {
line-height: 70px;
padding: 0 40px;
}
.nav-area ul{
float: right;
margin-right: 20px;
}
.nav-area ul li {
display: inline-block;
line-height: 60px;
margin: 0 5px;
}
.nav-area ul li a {
color: #fff;
font-size: 14px;
padding: 5px 15px 5px 15px;
text-transform: uppercase;
font-weight: bold;
}
.nav-area ul li a:hover{
background: darkorange;
transition: .5s;
height:100%
}
.btn-area{
font-size: 30px;
color: white;
float: right;
line-height: 62px;
margin-right: 40px;
cursor: pointer;
display: none;
}
#box{
display: none;
}
@media (max-width: 860px){
.btn-area{
display: block;
}
.nav-area ul{
position: fixed;
width: 100%;
height: 100vh;
background: darkorange;
top: 62px;
left: -100%;
text-align: center;
transition: all .5s;
}
.nav-area ul li {
display: block;
margin: 0;
line-height: 30px;
padding: 25px 0;
}
.nav-area ul li a{
font-size: 30px;
}
.nav-area ul li:hover{
    background: #000;
}
.nav-area ul li a:hover{
    background: none;
}
#box:checked ~ ul{
left: 0;
}
}

</style>
<body>
<div class="nav-area">
  <input type="checkbox" id="box">
  <label for="box" class="btn-area"><i class="fa fa-bars"></i></label>
  <label class="logo text-white" style="font-size:140%">Hotel Management</label>
  <ul>
    <li><a href="/customer" class="nav-link">Home</a></li>
    <li><a href="/viewRooms" class="nav-link">View Rooms</a></li>
      <li><a href="/viewCustomerBookings" class="nav-link">View Bookings</a></li>
    <li><a href="/logout" class="nav-link">Logout</a></li>

</ul>
</div>

</body>
{% else%}
<style>
*{
padding: 0;
margin: 0;
text-decoration: none;
list-style: none;
box-sizing: border-box;
}
body{
font-family: lato;
}
.nav-area{
background-color: #008B8B;
height: 62px;
width: 100%;
}
.logo {
line-height: 70px;
padding: 0 40px;
}
.nav-area ul{
float: right;
margin-right: 20px;
}
.nav-area ul li {
display: inline-block;
line-height: 60px;
margin: 0 5px;
}
.nav-area ul li a {
color: #fff;
font-size: 14px;
padding: 5px 15px 5px 15px;
text-transform: uppercase;
font-weight: bold;
}
.nav-area ul li a:hover{
background: darkorange;
transition: .5s;
height:100%
}
.btn-area{
font-size: 30px;
color: white;
float: right;
line-height: 62px;
margin-right: 40px;
cursor: pointer;
display: none;
}
#box{
display: none;
}
@media (max-width: 860px){
.btn-area{
display: block;
}
.nav-area ul{
position: fixed;
width: 100%;
height: 100vh;
background: darkorange;
top: 62px;
left: -100%;
text-align: center;
transition: all .5s;
}
.nav-area ul li {
display: block;
margin: 0;
line-height: 30px;
padding: 25px 0;
}
.nav-area ul li a{
font-size: 30px;
}
.nav-area ul li:hover{
    background: #000;
}
.nav-area ul li a:hover{
    background: none;
}
#box:checked ~ ul{
left: 0;
}
}

</style>
<body>
<div class="nav-area">
  <input type="checkbox" id="box">
  <label for="box" class="btn-area"><i class="fa fa-bars"></i></label>
<!--  <label class="logo text-white" style="font-size:140%">Hotel Management</label>-->
  <ul>
    <li><a href="/" class="nav-link">Home</a></li>
    <li><a href="/aLogin" class="nav-link">Admin</a></li>
    <li><a href="/eLogin" class="nav-link">Employee</a></li>
    <li><a href="/cLogin" class="nav-link">Customer</a></li>
</ul>
</div>

</body>
{% endif%}